<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Milonga&display=swap');
.navContainer{
  padding: 0.5rem 2rem;
=======



.headerContainer{
  background: linear-gradient(261.11deg, #293A4A 0%, #283949 90.84%);
  border-bottom-left-radius:10rem;
  position: relative;

}
.headerDesign{
  position: absolute;
  left: -2%;
  bottom: -1%;
}
.navContainer{
  padding: 0.5rem 5rem;
>>>>>>> newFunctionality
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
<<<<<<< HEAD
  background-color:rgba(41,58,74,1);
=======
>>>>>>> newFunctionality
}
.RightContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}
.anchorTagsContainer a{
  margin-inline:1rem;
  text-decoration: none;
  font-family: 'Milonga', cursive;
  color: white;
  font-weight: 400;
  font-size: 1rem;

}
<<<<<<< HEAD
=======
.anchorTagsContainer a:hover{
  cursor: pointer;
  color: #F3922A;
  text-decoration: underline;
}
.anchorTagsContainer a:active{
  color: #F3922A;
  text-decoration: underline;
}
>>>>>>> newFunctionality
.primary-button{
  margin-inline: 0.3rem;
  height: 35px;
  width: 150px;
  text-align: center;
  border-radius: 7px;
  padding: 0.5rem 1rem;
  color: white;
  font-family: 'Milonga', cursive;
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
}
.buttonContainer button:first-child{
  border: 1px solid white;
  background: transparent;
}
<<<<<<< HEAD
=======
.buttonContainer button:first-child:hover{
  cursor: pointer;
  outline: none;
}
>>>>>>> newFunctionality
.buttonContainer button:last-child{
  background-color: rgba(243, 146, 42, 1);
  outline: none;
  border:none;
<<<<<<< HEAD
=======
}
.buttonContainer button:last-child:hover{
  background: transparent;
  border: 1px solid white;
}

.sideAdaptSticker{
  padding: 0.5rem 1rem;
  margin-block: 0.5rem;
  border-top-right-radius:1.5rem;
  border-bottom-right-radius:1.5rem;
  width: 15rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  
  background-color: rgba(185, 212, 208, 0.2);
  opacity: 0.7;
  box-shadow: 2px 0px 10px 0px rgba(185, 212, 208, 0.2);


}
.description{
  font-family: 'open sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color:white;
}
.mainImageContantContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70vh;


}
.imageContainer{
  position: relative;
  top:3%;
}
.imageContainer img{
  width: 500px;
  height: 560px;
}

.contentContainer img{
  position: absolute;
  top: 23%;
  left:11%;
}
.contentContainer{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 8rem;
  margin-block: 3rem;
  padding-block: 2rem;
}
.primary-heading{
  font-family: 'Milonga', cursive;
  font-weight: 400;
  color: white;
  font-size: 2rem;
  margin-top: 0.5rem;


}
.primary-paragraph{
  font-weight: 400;
  font-size: 11px;
  width: 85%;
  color: white;
  font-family: 'Open Sans', sans-serif;
  opacity: 0.7;
  

}
.secondary-Heading{
  font-family: 'Milonga', cursive;
  font-weight: 400;
  font-size: 20px;
  color: #2D3E4E;

}


.secondary-Paragraph{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color:rgba(40, 41, 41, 1);
}

.learnAnythingSection{
  margin-block: 4rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.learnAnythingImage{
  width: 900px;
}
.buttonContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;  
}
#knowYouMoreBtn,#JoinNowBtn{
  background-color: #F3922A;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  outline: none;
  border: none;
  padding: 0.5rem 2.5rem;
  width: 11.5rem;
  border-radius: 7px;
}
#knowYouMoreBtn:hover,#JoinNowBtn:hover{
  cursor: pointer;
  border: 2px solid rgba(40, 41, 41, 1);

}
#JoinNowBtn{
  width: 11.5rem;

}
.MathrixButtonContainer{
  margin: 1.5rem;
}
.MathrixSection{
  background-image: url("../images/bg.png");
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 5rem;
  margin-bottom: 1rem;

}
.testomnialDivision{
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}
.testimonialCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

}
.testimonialCard img{
  height: 250px;
  width: 250px;
}
.CardThumbnailSpan{
  font-family: 'Milonga', cursive;
  font-weight: 400;
  font-size: 1rem;
  color: #2D3E4E;
}
.witnessSection{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  min-height: 30rem;
  position: relative;
}

.MainCardsContainer{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.card{
  top: 47%;
  left: 9%;
  box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.1);
  width: 300px;
  height: 170px;
  padding: 1rem;
  position: relative;
  z-index: 2;
  background-color: white;
  
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.CardDiv{
  position: relative;
}


.shadowOfCard{
  position: absolute;
  z-index: 0;
  width: 270px;
  top: 17%;

}
.shadowOfCard3{
  position: absolute;
  right: -14%;
  width: 260px;
  top:12%;
  
}
.shadowOfCard2{
  position: absolute;
  left: 16%;
  top: -16%;

}
.thumbnail-Content-Container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.quoteMarks{
  position: absolute;
  top:-6%;
  width: 2rem;
}

.card2{
  top:19%;
}
.tabBar{
  position: absolute;
  bottom: 0;
}
.thumbnail-Content-Container img{
  border-radius: 25px;
}
.thumbnailDescription{
  font-family: 'Milonga', cursive;
  font-weight: 400;
  font-size: 1rem;
  color: rgba(45, 62, 78, 1);
}
.tutorialSection{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 2rem;
  /* align-items: center; */
}
.crownImg{
  width: 2rem;
  align-self: center;
}
.tutorialSection h1,.tutorialSection p{
  align-self: center;
}
.cardsContainer{
  padding: 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}
.tutorialCard{
  width: 260px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border-radius: 1.4rem;
  
  /* margin: 1rem; */
 
  box-shadow: 7px 7px 2px 1px rgb(9, 12, 15);
}
.cardPara{
  font-family: 'MIlonga', cursive;
  font-weight: 400;
  font-size: 20px;
  color: rgba(40, 41, 41, 1);
}

.cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  width: 210px;
  height: 210px;
  background-color: rgba(45, 62, 78, 1);
  clip-path: polygon(51% 4%, 99% 1%, 100% 1%, 100% 80%, 100% 99%, 48% 96%, 1% 99%, 0 0);
  border-radius: 30px;
}
/* .cards img{
  margin-top: 0.5rem;
} */


.parent-card {
  width: 200px;
  height: 200px;
  filter: drop-shadow(-4px -6px 3px rgba(45, 62, 78, 0.2));

}
.cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 98%;
  height: 98%;
  border-radius: 30px;
  background-color: white;
  z-index: -1;


  clip-path: polygon(51% 4%, 99% 1%, 100% 1%, 100% 80%, 100% 99%, 48% 96%, 1% 99%, 0 0);
}







.planCardsSection{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  margin-block: 2rem;
} 
.planCardsSection img{
  width: 4rem;
  align-self: center;
}
.planCardsContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-image: url("../images/PlanCardsBg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  gap: 2rem;
  position: relative;
  margin-block: 3rem;

}
#upperDesign{
  position: absolute;
  top: -15%;
  right: 1%;

}
#lowerDesign{
  position: absolute;
  bottom: -20%;
  left: 3%;

}
.planCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 320px;
  box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.1);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin: 1rem;
  border-radius: 20px;
  background-color: white;
  position: relative;
  z-index: 1;


}
.headerPlanCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:0.5rem;
  background: linear-gradient(261.11deg, #3E5972 0%, #2A3F51 90.84%);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  padding: 0.5rem 1rem;
}
.headerPlanCard img{
  width: 25px;
  height: 34px;
}
.planCardHeading{
  align-self: center;
  text-align: center;
}
.headerPlanCard h1{
  font-family: 'Milonga', cursive;
  font-weight: 400;
  font-size: 1.2rem;
  color: white;
}
.discountSticekr{
  position: absolute;
  top: -8%;
  left: -7%;

}
#discountStickerImg{
  position: relative;
  z-index: 0;

}
#discountPercent{
  position: absolute;
  z-index: 1;
  left: 13%;
  top: 28%;
  font-family: 'poppins', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: white;

}

#mathrixrecomendsSpan{
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  color: rgba(255, 61, 0, 1);
  background-color:rgba(255, 235, 228, 1);
  padding: 0.2rem 0.4rem;
  border-radius: 10px;
}
.highWeightSpan{
  font-family: 'Milonga', cursive;
  font-weight: 400;
  font-size: 2rem;
  color:rgba(45, 62, 78, 1);

}
.lowWeightSpan{
  font-family: 'poppins', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: rgba(183, 194, 191, 1);

}
.planCardParagraph{
  font-family: 'open sans', sans-serif;
  font-weight: 300;
  font-size: 12px;
  text-align: center;
  color: rgba(80, 88, 87, 1);
  width: 75%;
}
.plancardButton{
  width: 200px;
  height: 35px;
  border-radius: 6px;
  background-color: rgba(232, 129, 40, 1);
  color: white;
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  outline: none;
  border: none;
  margin-bottom: 1.5rem;
}
.plancardButton:hover{
  cursor: pointer;
  border: 2px solid black;
}

.contentPlanCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

}
.contentPlanCard2,.contentPlanCard3{
  padding-top: 3.2rem; 
}
.videoCardsSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-block: 1rem;
  background-image: url("../images/videos\ Background.png");
  background-repeat: no-repeat;
  background-size: contain;

  overflow: hidden;
  background-position: center;
}


#dotsDesign{
  position: absolute;
  left: -5%;
  top:-5%;
}
.videosCards{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  position: relative;
}

.videoCard{
  position: relative;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  margin-block: 2rem;
  
}
.videoCard img:first-child{
  width: 100%;
  filter: drop-shadow(3px 2px 0px rgba(34, 154,135,1));
  
}
.VideoIcon{
  position: absolute;
  top: 26%;
  right: 42%;
}
.videoDescription{
  font-family: 'ope sans', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color:rgba(40, 41, 41, 1);
  text-align: center;

}






.frequentlyAskedQuestionSection,.joinNowSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-block: 2rem;
}
.JoinNowButton{
  background-color: #F3922A;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    outline: none;
    border: none;
    padding: 0.5rem 2.5rem;
    border-radius: 7px;
}
.JoinNowButton:hover{
  cursor: pointer;
  border: 2px solid black;
}

 .questionsContainer{
  display: flex;
  flex-direction: column;
  width: 85%;
  padding: 0.5rem 1rem;
  gap: 1rem;
} 
.questionContentContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-family: 'MIlonga', cursive;
  font-weight: 400;
  font-size: 20px;
  color:rgba(40, 41, 41, 1);
}
.questionContentContainer img:hover{
  cursor: pointer;
}
.answerContentContainer{
  font-family: 'open sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color:rgba(40, 41, 41, 1);
  width: 85%;
  display: none;
}

.showAnswerDiv{
  display: block;
}


.crossIcon{
  display: none;
}
.showCrossIcon{
  display: block;
} 
.hidePlusIcon{
  display: none;
}



.divider{
  margin-block: 1rem;
  opacity: 20%;
  border: 1px solid rgba(45, 62, 78, 1);
}








.footerHeading{
  font-family: 'Milonga', cursive;
  font-weight: 400;
  font-size: 1rem;
  color:rgba(40, 41, 41, 1);
}
.anchorTags a{
  font-family: 'open sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color:rgba(83, 83, 83, 1);
  text-decoration:none;
}
.anchorTags a:hover{
  color: #f28816;
  cursor: pointer;
  text-decoration: underline;
}


.footerContainer{
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
  margin-block: 2rem;

}
#footerLogo{
  width: 100px;
  height: 100px;
}
.footerUpperSection{
  background-image: url("../images/download_app.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-block: 1rem;
}
.buttonsContainerFooterUperSec{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.buttonsContainerFooterUperSec button{
  border: none;
  outline: none;
}
.CenterContainer{
  display: flex;
  flex-direction: row;
  padding-block: 2rem;
  gap: 2.5rem;
}
.anchorTagsFooterContainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;

}
.anchorTags{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1rem;
}
.rightContainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-block: 2rem;

  gap: 2rem;
}

.socialAnchorTags{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;

}
.socialAnchorTags a img{
  height: 40px;
  width: 40px;
}
#facebook,#twitter{
  height: 31px;
  width: 31px;
  margin: 0.3rem;
}


/* ===========================Responsiveness Main Home Page ======================== */

.barIconContainer{
  display: none;
}
.barIconContainer img{
  width: 1.5rem;
}
.barIconContainer img:hover{
  cursor: pointer;


}
@media screen and (max-width:1010px) {
  .navContainer{
    padding: 1rem;
  }
}
@media screen and (max-width:900px) {
  .navContainer{
    padding: 0.5rem 1rem;
  }
  .RightContainer{
    gap: 1rem;
  }
  .mainImageContantContainer{
    flex-direction: column;
    align-items: center;
    height: auto;

  }
  .contentContainer{
    text-align: center;
    margin-left: 1.5rem;
    margin-block: 1rem;
    padding-block: 1rem;
  }
  .primary-paragraph{
    width: 95%;
  }
  .contentContainer img{
    left: 45%;
    top: 13%;
  }
  .imageContainer{
    position:static;
  }
  .imageContainer img{
    max-width: 100%;
  }
  .learnAnythingImage{
    max-width: 100%;
  }
  .MathrixSection{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .testomnialDivision{
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .MainCardsContainer{
    flex-wrap: wrap;
    justify-content: center;
  }
  .card2{
    top: 46%;
  }
  .shadowOfCard2{
    top: 6%;
  }
  .witnessSection{
    min-height: 41rem;
  }
  .cardsContainer{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .planCardsContainer{
    flex-wrap: wrap;
    justify-content: center;
    background-size: 450px;
  }
  #lowerDesign{
    bottom:-5%;
  }

  .videoCardsSection{
    background-size: cover;

  }
  .videoCardsContainer{
    flex-wrap: wrap;
    justify-content: center;
  }
  .videoCard{
    gap: 1rem;
    margin-block: 1rem;
  }


  
}
@media screen and (max-width:810px) {
  .buttonContainerNav{
    display:none;
  }
  .anchorTagsContainer{
    display: none;
  }
 
  .barIconContainer{
    display: block;
  }
  .navContainer{
    padding: 2rem;
  }
  
}
@media screen and (max-width:655px) {
  .contentContainer img{
    top :16%;
  }
  
  .navContainer{
    padding:  1.5rem;
  }
  .RightContainer{
    gap: 1rem;
  }
  .testomnialDivision{
    flex-direction: column;
    justify-content: center;
    
  }
  .card{
    top: 10%;
    left: 2%;
  }
  .CardDiv{
    margin-block: 3.5rem;
  }
  .shadowOfCard{
    top: -16%;
  }
  .shadowOfCard2,.shadowOfCard3{
    top: -30%;
  }
  .witnessSection{
    min-height: 59rem;
  }
  .cardsContainer{
    grid-template-columns: 1fr 1fr;
  }
  .buttonContainerJoinNowSec img{
    display: none;
  }
  .questionContentContainer{
    font-size: 17px;
  }
  .answerContentContainer{
    font-size: 13px;
  }
  .footerContainer{
    flex-direction: column;
    align-items: center;
  }
  
}
@media screen and (max-width:500px) {
  .cardsContainer{
    grid-template-columns: 1fr;
    place-items: center;
  }
  .joinNowSection{
    padding: 1rem;
  }
  .buttonContainerJoinNowSec{
    flex-direction: column;
    justify-content: center;
  }
  .questionContentContainer{
    font-size: 14px;
  }
  .answerContentContainer{
    font-size: 12px;
  }
  .CenterContainer{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .anchorTags{
    align-items: center;
  }
  .anchorTagsFooterContainer{
    align-items: center;
  }
  .contentContainer img{
    top:18%;
  }
  .shadowOfCard3{
    right:-5%;
  }
  .shadowOfCard2{
    left: 5%;
  }
  
}

















/* =========================Forget LightBox Css============================== */

.main-conatainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 2;
  top: 0;

  display: none;

}

.forget-Passwrod {
  position: relative;
  display: flex;
  justify-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 460px;
  background-color: white;
  border-radius: 10px;
  background-image: url("../images/bg\ forget.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 3px 2px 15px 0px rgb(255, 255, 255);
  padding: 1rem;
}


#close-icon {
  position: absolute;
  top: 8.5%;
  right:7%;

}

.emailInput {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'open sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgba(40, 41, 41, 1);



}
.primary-heading-forget{
  font-family: 'popins', sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: rgba(45, 62, 78, 1);

}

/* label {
  display: block;
  margin-bottom: .5rem;
} */

.email {
  display: block;
  padding: 1rem;
  width: 100%;
  border-radius: 5px;
  border: none;
  margin: 1rem auto;

}

input[type=text] {
  border: 1px solid gray;
}


#resetButton{
  background-color: rgba(243, 146, 42, 1);
  font-family: 'popins', sans-serif;
  font-weight: 600;
  font-size: 14px;
  align-self: center;
  width: 100%;
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  color: white;
  align-self: center;
  margin-bottom: 1rem;
}

.forget-Passwrod>p {
  border-bottom: 1px solid rgb(185, 170, 170);
}

.forget-Passwrod img:nth-child(2) {
  margin-top: 1rem;
}
.returnLoginAnchor{
  text-decoration: none;
  font-family: 'open sans', sans-serif;
  font-weight: 600;
  color: rgba(45, 62, 78, 1);
  font-size: 14px;
  text-decoration: underline;
}

/* ==============================Login Page Light Box CSS============================  */
.main-conatainer-Login-Form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 2;
  top: 0;
  display: none;
}
.primary-heading-login{
  font-family: 'Milonga', cursive;
  font-weight: 400;
  font-size: 28px;
  color:rgba(45, 62, 78, 1);
}
#loginAnchor{
  font-family: 'Milonga', cursive;
  font-weight: 400;
  font-size: 14px;
  color: rgba(45, 62, 78, 1);
}
#haveaccountSpan{
  font-family: 'open sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: rgba(80, 88, 87, 1);
  opacity: 0.5; 
}
.sign-form {
  position: relative;
  display: flex;
  justify-content: center;
  justify-content: center;

  align-items: center;
  flex-direction: column;
  width: 600px;
  background-color: white;
  border-radius: 10px;
  background-image: url("../images/modal.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 3px 2px 15px 0px rgb(255, 255, 255);
}

#close-icon {
  position: absolute;
  top: 3.5%;
  right: 7%;

}

.emailInput {
  margin-top: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;

}
.emailField,#password-field{
  width: 100%;
  box-sizing: border-box;
}

.label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-inline: 1.3rem;
}

.emailLogin {
  display: block;
  padding: 1rem;
  border-radius: 10px;
  border: none;
  margin: 0.5rem auto;
  width: 90%;
  align-self: baseline;
}


input[type="text"] {
  border: 1px solid gray;
}

input[type="password"] {
  border: 1px solid gray;
}




#password-field,.emailField {
  position: relative;
  font-family: 'open sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgba(40, 41, 41, 1);
}

#eye-icon {
  position: absolute;
  top: 9%;
  right: 8%;
}

input[type="submit"] {
  color: white;
  font-weight: 400;
  width: 90%;
  background-color: rgba(243, 146, 42, 1);
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: white;
}

.sign-form > p {
  opacity: 0.5;
}

.sign-form img:nth-child(2) {
  margin-top: 1rem;
}

.sign-up-facebook {
  margin-bottom: 1rem;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 0.5rem;
  background-color: rgba(59, 89, 153, 1);
  border-radius: 10px;
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: white;
}

#or {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  margin-block: 0.5rem;
  width: 100%;
}

.sign-up-facebook input {
  color: white;
  background-color: rgba(59, 89, 153, 1);
  margin: 0rem;
  padding: 1rem 0rem;
  width: 50%;
}

.sign-up-google {
  margin-bottom: 1rem;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 0.5rem;
  background-color: rgba(66, 133, 244, 1);
  border-radius: 10px;
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: white;
}

.sign-up-google input {
  color: white;

  background-color: rgba(66, 133, 244, 1);
  margin: 0rem;
  padding: 1rem 0rem;
  width: 50%;
}

/* ==========================Login Animation LightBox ============================== */

.loginAnimationDiv{
  display: grid;
  place-items: center;
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 100%;
  
  background-color: rgba(217, 217, 217, 0.9);

  display: none;


}
.mainImageContainer{
  margin-top: 3rem;
  width: 600px;
  padding: 1rem;
  position: relative;

}
.mainImageContainer img{
  max-width: 100%;
}
.buttonCon{
  background: linear-gradient(261.11deg, #293A4A 0%, #283949 90.84%);
  padding: 0.7rem;
  position: absolute;
  z-index: 4;
  top: 2%;
  right:20%;
  box-shadow: 5px 5px 10px 0px rgba(255,255,255,0.9);
  border-radius: 10px;
}
#loginButtonAnimation{
  border: 1px solid rgba(255, 255, 255, 1);
  outline: none;
  color: white;
  background-color: #283949;
  
} 
/* =========================responsiveness Animation Page =========================== */
@media screen and (max-width:640px) {
  .mainImageContainer{
    width: 100%;
  }
}
@media screen and (max-width:750px) {
  .buttonCon{
    top: 3%;
    right: 5%;
  }
  
>>>>>>> newFunctionality
}